:root {
  --quote-color-dark: #eeeeee66;
  --qiita-color: #54c400;
  --app-width: 600px;
}

@media (min-width: 649px) {
  #app .app-header-contents,
  #app .app-main-container > article {
    width: var(--app-width);
  }
}

/* Document components. */

.g-nav a,
.g-nav a:active,
.g-nav a:focus,
.g-nav a:hover,
.g-nav a:visited {
  text-decoration: none;
  color: var(--base-color-text);
  transition: color 0.1s linear;
}

.g-nav a:hover,
.g-nav a:focus {
  color: var(--primary-color-light);
}

.g-article-section {
  padding: 8px 16px;
  background: var(--primary-color);
  color: var(--primary-color-text);
  font-size: 2.0rem;
}

.g-flat-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: column nowrap;
}

/* Header styles. */

#app .app-header-logo {
  width: auto;
  height: 2.4rem;
}

/* Index page. */

.page-index,
.page-index .project,
.page-index .project-heading {
  display: flex;
  flex-flow: column nowrap;
}

.page-index h2 {
  margin: 24px 0 8px 0;
  font-size: 1.6rem;
}

.page-index h3 {
  font-size: 2.0rem;
}

.page-index .projects,
.page-index .contacts {
  display: flex;
  flex-flow: column nowrap;

  padding: 0 16px;
}

@media (min-width: 649px) {
  .page-index .projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 24px;
  }
}
.page-index .project {
  margin-top: 16px;
}

.page-index .project-heading > a {
  font-size: 2.0rem;

  display: inline-flex;
  flex-flow: row nowrap;
  align-items: flex-end;
}

.page-index .project-heading-icon {
  margin-right: 8px;
}

.page-index .project-summary,
.page-index .project-description {
  margin-top: 8px;
}

.page-index .project-description {
  font-size: 1.4rem;
}

.page-index .oss-activity {
  margin: 16px;
}

.page-index .oss-activity-description,
.page-index .oss-activity-history {
  margin-top: 8px;
}

.page-index .oss-activity-history {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--divider-color);
  background: var(--quote-color-dark);
}

.page-index .contacts {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 8px 16px;
}

/* Others */

.g-self-icon,
.g-qiita-icon,
.g-atcoder-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 2.4rem;
  font-size: 1.8rem;
}

.g-self-icon {
  object-fit: cover;
  border-radius: 100%;
}

.g-qiita-icon {
  background: var(--qiita-color);
  color: var(--base-color);
}

.g-atcoder-icon {
  background: var(--base-color-text);
  color: var(--base-color);
}

.g-atcoder-rate-blue {
  color: blue;
}
